{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit UI",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m", "streamlit", "run",
        "C:\\Users\\Neo\\Documents\\Claude\\Projects\\台股研究\\app.py",
        "--server.port", "8765",
        "--server.headless", "true",
        "--browser.gatherUsageStats", "false"
      ],
      "port": 8765
    },
    {
      "name": "GitHub Pages 本地預覽",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m", "http.server", "8766",
        "--directory",
        "C:\\Users\\Neo\\Documents\\Claude\\Projects\\台股研究\\docs"
      ],
      "port": 8766
    }
  ]
}
